<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A website to help autism students communicate their day to day needs">

  <title>Autism helper | AGA Project</title>

  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/heroic-features.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Autism Helper | Talk easy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a data-toggle="modal" data-target="#exampleModalCenter" class="nav-link" href="#">Help</a>
          </li>
        </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
      <div class="col-lg-12 col-md-12">
        <h1 class="display-3">Namaste! 🙏</h1>
      </div>
      <p class="lead">This app helps people suffering with autism spectrum disorder (ASD) to communicate their daily needs with others. To know more click help in the menu section.</p>
      <!-- <a href="#" class="btn btn-primary btn-lg">Call to action!</a> -->
    </header>

    <!-- Page Features -->
    <div class="row text-center border border-success">

      <div class="col-lg-2 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="like" src="img/like.png" alt="">
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="dontlike" src="img/dontlike.png" alt="">
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="yes" src="img/yes.png" alt="">
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="no" src="img/no.png" alt="">
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="more" src="img/more.png" alt="">
      </div>

      <div class="col-lg-2 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="less" src="img/less.png" alt="">
      </div>

    </div>
    <!-- /.row -->
  
  </div>
  <!-- /.container -->

  <div class="container" style="margin-top: 2em; margin-bottom: 5em;">
    
    <div class="row text-center border border-danger justify-content-md-center">

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="greet" src="img/greet.png" alt="">
        <figcaption class="figure-caption text-center">Greet</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="daily" src="img/daily.png" alt="">
        <figcaption class="figure-caption text-center">Daily Activities</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="eat" src="img/eat.png" alt="">
        <figcaption class="figure-caption text-center">Eat</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="fun" src="img/fun.png" alt="">
        <figcaption class="figure-caption text-center">Fun Activities</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="learn" src="img/learn.png" alt="">
        <figcaption class="figure-caption text-center">Learn</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="people" src="img/people.png" alt="">
        <figcaption class="figure-caption text-center">People</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="places" src="img/places.png" alt="">
        <figcaption class="figure-caption text-center">Places</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="time" src="img/time.png" alt="">
        <figcaption class="figure-caption text-center">Time and weather</figcaption>
      </div>

      <div class="col-lg-3 col-md-4 mb-4 mt-4">
        <img class="card-img-top rounded-circle" id="help" src="img/help.png" alt="">
        <figcaption class="figure-caption text-center">Help</figcaption>
      </div>

    </div>
  
  </div>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Help</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul>
            <li> Six Buttons present in the upper box are for basic communication. They are known as expressive buttons.</li>
            <li>To express your thoughts first choose a activity from the second box and then select one of the expressive buttons.</li>
            <li> To explore more Activities within the basic activities double click on th eactiities in second box.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"> Made with ❤️</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
